<!Doctype html>
<html class="no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&subset=latin-ext" rel="stylesheet"> 
    <link rel="stylesheet" type="text/css" href="css/foundation.css">
    <link rel="stylesheet" type="text/css" href="css/css.css">
	<title>Wista</title>
</head>
<body>
	<div id="sticky-head">
		<header>
			<div class="row">
				<div class="small-12 large-2 columns header__logo">
					<a href="#" title="Wista">
						<img src="img/logo-wista.png" alt="Wista logo">
					</a>
				</div>
				<div class="small-12 large-7 columns">
					<div class="title-bar" data-responsive-toggle="main-menu" data-hide-for="medium">
					   <button class="menu-icon" type="button" data-toggle></button>
					   <div class="title-bar-title">Menu</div>
					</div>
					<div id="main-menu">
					<ul class="vertical medium-horizontal menu dropdown header__menu" data-dropdown-menu>
						<li><a href="#" title="Produkty">Produkty</a></li>
						<li><a href="#" title="Služby">Služby</a></li>
						<li><a href="#" title="Reference">Reference</a></li>
						<li><a href="#" title="O nás">O nás</a></li>
						<li><a href="#" title="Informace">Informace</a></li>
						<li><a href="#" title="Kontakty">Kontakty</a></li>
					</ul>
					</div>
				</div>
				<div class="small-12 large-3 columns">
					<button class="header__btn">
						Půjčovna
					</button>
					<button class="header__btn header__btn--second">
						Obchod
					</button>
					<span data-toggle="lang-dropdown" class="header__lang"><a href="#" title="CZ"><img src="img/head-cz-icon.png" alt="CZ"></a></span>
					<div class="dropdown-pane" id="lang-dropdown" data-dropdown data-auto-focus="true">
						<a href="#" title="CZ"><img src="img/head-cz-icon.png" alt="CZ"></a>
					</div>
				</div>
			</div>
		</header>
	</div>
	<div class="hp__banner">
		<div class="row">
			<div class="large-12 columns">
				<h1>Na kvalitním povrchu nám záleží</h1>
			</div>
		</div>
		<div class="row hp__bannners">
			<div class="hp__banners__item">
				<div class="hp__banners__item__title">
					<span><a href="#" title="Tryskání">Tryskání</a></span>
					<img src="img/tryskani-pictogram.png" alt="Tryskání">
				</div>
				<img src="user-files/img/hp-banner1.jpg" title="Tryskání">
			</div>
			<div class="hp__banners__item">
				<div class="hp__banners__item__title">
					<span><a href="#" title="Lakování">Lakování</a></span>
					<img src="img/lakovani-pictogram.png" alt="Tryskání">
				</div>
				<img src="user-files/img/hp-banner2.jpg" title="Tryskání">
			</div>
			<div class="hp__banners__item">
				<div class="hp__banners__item__title">
					<span><a href="#" title="Služby">Služby</a></span>
					<img src="img/sluzby-pictogram.png" alt="Tryskání">
				</div>
				<img src="user-files/img/hp-banner3.jpg" title="Tryskání">
			</div>
		</div>
		<div class="row hp__why">
			<div class="small-12 columns">
				<a href="#" title="Proč právě my?"><img src="img/hp-why.png" alt="Proč právě my?"></a>
			</div>
		</div>
		<div class="row hp__why__icon">
			<div class="hp__why__icon__item">
				<span class="first">Technologický audit</span>
				<p>Měříme, vyhodnocujeme, plánujeme a zlepšujeme</p>
			</div>
			<div class="hp__why__icon__item">
				<span class="second">Školení</span>
				<p>Prakticky i teoreticky školíme nejenom obsluhu a údržbu, ale i manažery a majitele firem v novém Wista Training Center.</p>
			</div>
			<div class="hp__why__icon__item">
				<span class="third">Optimalizace interních procesů</span>
				<p>Od nákupu technologie, přes provoz, údržbu, evidenci, až po hlídání nákladů.</p>
			</div>
		</div>
	</div>
	<div class="hp__info-box">
		<div class="row">
			<div class="small-12 medium-6 columns">
				<a href="#" title="Zjistit více">
					<span>Efektivní tryskání, aneb jak ušetřit i milion ročně.</span>
					<p>
						Restaurace U Jánošíka, Těrchová 81, Zlín <br>
						Úterý 18.10.2016
					</p>
				</a>
			</div>
			<div class="small-12 medium-6 columns">
				<div class="circle">
					<p>15 <span>dní</span></p>
				</div>
				<div class="circle">
					<p>12 <span>hodin</span></p>
				</div>
				<div class="circle">
					<p>45 <span>minut</span></p>
				</div>
				<div class="circle">
					<p>45 <span>sekund</span></p>
				</div>
			</div>
		</div>
	</div>
	<div class="row hp__response">
		<h2>Řekli o nás</h2>

		<div class="hp__response__item">
			<p>
				<a href="#" title="Zobrazit více">
					<img src="user-files/img/hp-logo1.jpg" title="Logo">
					Z mnoha nabídek na metací stroje jsme si vybrali díky referencím adobré předchozí spolupráci stroje...
					<span>Václav Studnička, ředitel spol. QUINT</span>
				</a>
			</p>
		</div>
		<div class="hp__response__item">
			<p>
				<a href="#" title="Zobrazit více">
					<img src="user-files/img/hp-logo2.jpg" title="Logo">
					Technické řešení SOLITON považujeme za vysoce kvalitní,spolehlivé a hospodárné
					<span>Radomír Pastrňák, vedoucí provozuZeppelin CZ</span>
				</a>
			</p>
		</div>
		<div class="hp__response__item">
			<p>
				<a href="#" title="Zobrazit více">
					<img src="user-files/img/hp-logo3.jpg" title="Logo">
					Rozhodli jsme se investovat do nepatrně dražší technologies nízkými provozními náklady...
					<span>Evžen Bujnošek, projektový manažer,TATRA TRUCS a.s.</span>
				</a>
			</p>
		</div>

		<a href="#" title="Zjistit více" class="hp__response__btn">
			<span>Zjistit více</span>
		</a>
	</div>
	<div class="hp__machine">
		<div class="row">
			<div class="small-12 medium-6 columns">
				<img src="img/hp-machine-title.png" alt="Logo" class="hp__machine__title">
				<p>
					Víme, že úroveň úpravy povrchu při výrobě ovlivňuje celý finální produkt. Proto vším co děláme, posunujeme hranice toho, co je v tryskánímožné. Naše tryskací stroje se snáze ovládají, šetříí energii, jsou prostorověúsporné a dlouho vydrží....
				</p>
				<a href="#" title="Zjistit více" class="hp__machine__btn">
					<span>Zjistit více</span>
				</a>
				<img src="img/hp-machine-product-by.png" alt="Premium product by Wista" class="hp__machine__product-by">
			</div>
			<div class="small-12 medium-6 columns">
				<img src="img/hp-machine-pic.png" alt="stroj" class="hp__machine__machine">
			</div>
		</div>
	</div>
	<div class="hp__info-box hp__info-box--second">
		<div class="row text-center">
			<div class="small-12 medium-6 columns">
				<a href="#" title="Zjistit více">
					<span class="shop">E-shop</span>
					<p>Přejít do obchodu</p>
				</a>
			</div>
			<div class="small-12 medium-6 columns">
				<a href="#" title="Zjistit více">
					<span class="rental">Půjčovna</span>
					<p>Přejít do půjčovny</p>
				</a>
			</div>
		</div>
	</div>
	<div class="hp__movie">
		<video src="" poster="user-files/img/hp-movie.jpg"></video>
	</div>
	<div class="row hp__news">
		<h2>Novinky</h2>
		<div class="hp__news__item">
			<h3>Možnost zapůjčení tryskacího kontejneru</h3>
			<img src="user-files/img/hp-news.jpg" alt="Novinka">
			<p>
				<strong>Vážení zákazníci naší společnosti</strong>, dovolíme si Vám nabídnout novinku na našem trhu a to možnost pronájmu <strong>kompletního pracoviště</strong> pro tryskání.Námi
			</p>
			<a href="#" title="Zjistit více">Číst více</a>
		</div>
		<div class="hp__news__item">
			<h3>Možnost zapůjčení tryskacího kontejneru</h3>
			<img src="user-files/img/hp-news.jpg" alt="Novinka">
			<p>
				<strong>Vážení zákazníci naší společnosti</strong>, dovolíme si Vám nabídnout novinku na našem trhu a to možnost pronájmu <strong>kompletního pracoviště</strong> pro tryskání.Námi
			</p>
			<a href="#" title="Zjistit více">Číst více</a>
		</div>
		<div class="hp__news__item">
			<h3>Možnost zapůjčení tryskacího kontejneru</h3>
			<img src="user-files/img/hp-news.jpg" alt="Novinka">
			<p>
				<strong>Vážení zákazníci naší společnosti</strong>, dovolíme si Vám nabídnout novinku na našem trhu a to možnost pronájmu <strong>kompletního pracoviště</strong> pro tryskání.Námi
			</p>
			<a href="#" title="Zjistit více">Číst více</a>
		</div>
		<div class="row text-center">
			<a href="#" title="Zjistit více" class="hp__response__btn">
				<span>Zjistit více</span>
			</a>
		</div>
	</div>
	<footer>
		<div class="row">
			<div class="small-12 medium-3 columns end">
				<h3>Produkty a služby</h3>
				<ul>
					<li><a href="#" title="Tryskání">Tryskání</a></li>
					<li><a href="#" title="Lakování">Lakování</a></li>
					<li><a href="#" title="Technologický audit">Technologický audit</a></li>
					<li><a href="#" title="Školení">Školení</a></li>
					<li><a href="#" title="E-shop">E-shop</a></li>
					<li><a href="#" title="Půjčovna">Půjčovna</a></li>
					<li><a href="#" title="Reference">Reference</a></li>
					<li><a href="#" title="Videa">Videa</a></li>
					<li><a href="#" title="Případové studie">Případové studie</a></li>
				</ul>
			</div>
			<div class="small-12 medium-3 columns end">
				<h3>O Wistě</h3>
				<ul>
					<li><a href="#" title="Řekli o nás">Řekli o nás</a></li>
					<li><a href="#" title="Volná místa">Volná místa</a></li>
					<li><a href="#" title="Inovace">Inovace</a></li>
					<li><a href="#" title="Životní prostředí">Životní prostředí</a></li>
					<li><a href="#" title="Blog">Blog</a></li>
					<li><a href="#" title="O společnosti">O společnosti</a></li>
					<li><a href="#" title="Kontakty">Kontakty</a></li>
					<li><a href="#" title="Wista magazín">Wista magazín</a></li>
					<li><a href="#" title="Wista club">Wista club</a></li>
				</ul>
			</div>
			<div class="small-12 medium-3 columns end">
				<h3>Vyhledávání</h3>
				<form action="" method="">
					<input type="text" name="search" value="" placeholder="Zadejte hledaný výraz">
					<input type="submit" name="search-btn" value="">
				</form>
				<h3>Odběr novinek</h3>
				<form action="" method="">
					<input type="text" name="newsletter" value="" placeholder="Vaše e-mailová adresa">
					<input type="submit" name="newsletter-btn" value="" class="newsletter">
				</form>
			</div>
			<div class="small-12 medium-3 columns end">
				<h3>Kontakty</h3>
				<span>Zákaznická podpora</span>
				<p>+420 123 456 798</p>

				<span>E-mailová adresa</span>
				<p>info@wista.cz</p>

				<a href="#" title="Přejít na profil"><img src="img/footer-fb-icon.png" alt="FB icon"></a>
				<a href="#" title="Přejít na profil"><img src="img/footer-in-icon.png" alt="Linkedin icon"></a>
				<a href="#" title="Přejít na profil"><img src="img/footer-pinterest-icon.png" alt="Pinterest icon"></a>
				<a href="#" title="Přejít na profil"><img src="img/footer-yt-icon.png" alt="YouTube icon"></a>
			</div>
		</div>
		<div class="footer__info">
			<div class="row">
				<div class="small-12 medium-6 columns">
					<a href="#" title="Hlavní stránka">Hlavní stránka</a> |
					<a href="#" title="Produkty">Produkty</a> |
					<a href="#" title="Služby">Služby</a> |
					<a href="#" title="Reference">Reference</a> |
					<a href="#" title="O nás">O nás</a> |
					<a href="#" title="Informace">Informace</a> |
					<a href="#" title="Kontakty">Kontakty</a>
				</div>
				<div class="small-12 medium-6 columns">
					<small>
						<a href="#" title="Mapa stránek">Mapa stránek</a> |
						<a href="#" title="Prohlášení o obsahu">Prohlášení o obsahu</a> |
						<a href="#" title="Ochrana osobních údajů">Ochrana osobních údajů</a> |
						<a href="#" title="Wista">(c) Wista, s.r.o. - 1994 - 2016</a>
					</small>
				</div>
			</div>
		</div>
	</footer>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script type="text/javascript" src="js/foundation.min.js"></script>
<script type="text/javascript" src="js/js.js"></script>
</body>
</html>